springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api/v1.0
server.port=4000
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.client.service-url=http://localhost:8084/core/api/v1.0/
spring.boot.admin.client.name=X100Core Api
management.security.enabled=false