#basic auth creddentials
security.user.name=client
security.user.password=client

springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api/v1.0
server.port=4000
spring.boot.admin.username=admin
spring.boot.admin.password=admin

spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.boot.admin.url=http://localhost:8080
spring.boot.admin.client.service-url=http://localhost:8084/core/api/v1.0/
spring.boot.admin.client.name=X100Core Api
#configs to give secured server info
spring.boot.admin.client.metadata.user.name=${security.user.name}
spring.boot.admin.client.metadata.user.password=${security.user.password}

management.security.enabled=false